/*
* @author Masha
* @date Wed Oct 05 14:47:56 MSK 2016
*/

package lu.uni.lassy.excalibur.myhelloworld.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {

			actor actYou role rnactYou cardinality [1..*] {
			
				input interface inactYou {
					operation ieHelloWorld() : ptBoolean
			
				}
				output interface outactYou {
					operation oeHelloWorld() : ptBoolean
				}
			}
						
}
}