/*
* @author Masha
* @date Wed Oct 05 14:47:56 MSK 2016
*/

package lu.uni.lassy.excalibur.myhelloworld.usecases {

import lu.uni.lassy.excalibur.myhelloworld.environment
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



	Use Case Model {
	
	use case system subfunction oeHelloWorld() {
		actor actYou[primary,active]
		returned messages {
			ieHelloWorld () returned to actYou
		}
	}
	
	}

}
